# feed-exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedRepositoryImplTest.kt  FeedRepositoryTest.kt
app/src/androidTest/java/com/lightricks/feedexercise/network/: MockFeedApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt  FeedRepositoryImpl.kt  Models.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedRoomDatabase.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lightricks/feedexercise/ui/feed/: FeedViewModelUnitTest.kt
app/src/test/java/com/lightricks/feedexercise/ui/feed/util/: TestObserver.kt
